.gamesHero {
  position: relative;

  .bannerImage {
    display: block;
    width: 100%;
    height: 376px;
    object-fit: cover;
    object-position: bottom;
  }
}

@media only screen and (min-width: 1100px) {
  .gamesHero .bannerImage {
    height: 486px;
  }
}
