.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 80%); /* 半透明背景 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease-in-out; /* 渐出动画 */
}

.modal-container {
  background-color: #411c5a;
  border-radius: 15px;
  width: 500px;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 10%);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-header {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  // align-items: center; /* 居中对齐 */
  padding: 16px;
  border-bottom: 2px solid #000;
}

.modal-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

.modal-close-btn {
  background: none;
  text-align: right;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}

.modal-content {
  padding: 20px;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 关闭动画 */
@keyframes fade-out {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

/* 添加 fade-out 类时触发关闭动画 */
.fade-out {
  animation: fade-out 0.3s ease-in-out forwards;
}

/* 果冻动画效果 */
@keyframes jelly-effect {
  0% {
    transform: scale(0.8);
  }

  30% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}
