.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  // background: rgba(255, 215, 0, 20%);
  transition: all 0.3s ease;
  z-index: 1000;
  color: #fff;

  // 绿色主题（仅未滚动时生效）
  &.greenTheme:not(.scrolled) {
    background: rgba(0, 0, 0, 85%);
    border-bottom: 1px solid rgba(65, 159, 121, 50%);
  }

  &.scrolled {
    background: rgba(0, 0, 0, 85%);
    border-bottom: 1px solid rgba(255, 215, 0.5);
    color: white;

    .navLink {
      color: rgba(255, 255, 255, 80%);

      &:hover {
        background-color: #000; /* 黑底白字 */
        color: #fff;
      }
    }

    .navLink.active {
      background-color: #fff; /* 白底黑字 */
      color: #000;
      font-weight: bold;
      border-radius: 25px;

      &:hover {
        background-color: #000; /* 黑底白字 */
        color: #fff;
      }
    }
  }
}

.navbarTop,
.filtersContainer {
  width: 100%;
  max-width: var(--container-width, 1110px);
  // height: var(--header-content-height);
  margin: 0 auto;
}

.logoGroup {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0 30px 0 5px;

  .crownIcon {
    font-size: 24px;
    margin-right: 10px;
  }

  .logoText {
    font-size: 18px;
    font-weight: bold;
  }

  .searchIcon {
    font-size: 20px;
    margin-left: 10px;
  }
}

.currency {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.navItems {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .navLink {
    cursor: pointer;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 70%); /* 默认黑字 */
    transition: all 0.3s;
    font-weight: 500;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    min-width: max-content;
    margin-right: 10px;

    &:hover {
      background-color: rgba(0, 0, 0, 70%); /* 灰底白字 */
      color: #fff;
    }

    &.active {
      background-color: #000; /* 黑底白字 */
      color: #fff;
      font-weight: bold;

      &:hover {
        background-color: rgba(0, 0, 0, 70%); /* 灰底白字 */
        color: #fff;
      }
    }
  }
}
